<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/click_remove_log"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/app_default_padding_x"
    android:paddingBottom="@dimen/app_default_padding_x"
    android:background="@drawable/underline_white_rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/clickableView"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/locker_id"
            android:textAppearance="@style/BodyText"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/bleAddress"
            android:textAppearance="@style/Description"
            android:textColor="@color/color_primary_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/selectItem"
        style="@style/AppCheckBox.Primary"
        android:layout_margin="@dimen/app_default_margin_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>